port=1463
max_msg_per_second=2000000
check_interval=3

<store>
category=reddit_test
type=bucket
num_buckets=32
bucket_subdir=reddit_test
bucket_type=key_modulo
delimiter=58
  <bucket>
    type=file
    fs_type=std
    file_path=/tmp/scribetest
    base_filename=reddit_test
    use_hostname_sub_directory=yes
    rotate_period=5m
  </bucket>
</store>

<store>
type=file
category=default
file_path=/tmp/scribetest
</store>
